# seckillssm

./: .gitignore  README.md  pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
